*,
*::before,
*::after {
  box-sizing: border-box;
  color: white;
  font-family: 'Lucida Sans';
}

.title{
    display: grid;
    justify-items: center;
    padding-bottom: 20px;
}

h1, p {
    font-weight: bolder;
    color: whitesmoke;
}

a, a:visited {
    text-decoration: underline dotted whitesmoke;
    color: whitesmoke;
}

a:hover {
    background-color: #5a5a5a;
    color: whitesmoke;
}

body {
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    align-content: space-evenly;
    align-items: center;
    justify-content: center;
    background: #222;
    overflow: hidden;
    --card-color: rgb(0, 0, 0);
}

#cards{
    display: flex;
    flex-wrap: wrap;
    width: calc(100% - 20px);
    margin-inline: auto;
    max-width: 936px;
    gap: 8px;
}

.card {
    position: relative;
    background: rgba(41, 226, 255, 0.2);
    height: 200px;
    width: 200px;
    cursor: pointer;
    border-radius: 10px;
}

.card:hover::before{
    opacity:1;
}

#cards:hover > .card::after {
    opacity:1;
}

.card::before, .card::after{
    border-radius: inherit;
    content: '';
    height: 100%;
    width:100%;
    position: absolute;
    left: 0px;
    top:0px;
    opacity: 0;
    transition: opacity 500ms;
}

.card::before{
    background: radial-gradient(
        500px circle at var(--mouse-x) var(--mouse-y),
        rgba(41, 226, 255, 0.18),
        transparent 40%
    );
    z-index: 3;
}

.card::after{
    background: radial-gradient(
        500px circle at var(--mouse-x) var(--mouse-y),
        rgba(41, 226, 255, 0.6),
        transparent 40%
    );
    z-index: 1;
}

.card > .card-border {
    position: relative;
    background: radial-gradient(
        250px circle at var(--mouse-x) var(--mouse-y),
        rgba(41, 226, 255, 0.8),
        transparent 50%
    );
    z-index: 1;
}

.card > .card-content {
    position: absolute;
    display: flex;;
    flex-direction: column;
    flex-grow: 1;
    background-color: var(--card-color);
    border-radius: inherit;
    margin: 1px;
    height: calc(100% - 1.5px);
    width: calc(100% - 2.2px);
    z-index: 2;
    justify-content: center;
}

img {
    width: 100px;
}

.card-image {
    padding-top: 10px;
    display: flex;
    opacity: 0.6;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card-info {
    padding-top: 10px;
    display: flex;
    opacity: 0.6;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
